# springboot_stock

./: README.md  pom.xml
src/main/java/com/stock/demo/: DemoApplication.java
src/main/java/com/stock/demo/common/: CorsConfig.java  GlobalResult.java  HttpClientUtil.java  JsonData.java  MybatisPlusConfig.java  ScheduledTasks.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java
src/main/java/com/stock/demo/controller/: AnswerController.java  BaseController.java  FinancialProductController.java  FundController.java  FundEarningsController.java  GoldController.java  GoldEarningsController.java  HistoricalOperationController.java  HistoryEarningsController.java  JobController.java  ManagerController.java  PersonalCollectionController.java  PersonalFinancialAssetsController.java  PersonalFinancialAssetsVOController.java  QuestionController.java  RegularController.java  RegularEarningsController.java  StockController.java  StockEarningsController.java  UserController.java
src/main/java/com/stock/demo/mapper/: AnswerMapper.java  FinancialProductMapper.java  FundEarningsMapper.java  FundMapper.java  GoldEarningsMapper.java  GoldMapper.java  HistoricalOperationMapper.java  HistoryEarningsMapper.java  JobMapper.java  ManagerMapper.java  PersonalCollectionMapper.java  PersonalFinancialAssetsMapper.java  PersonalFinancialAssetsVOMapper.java  QuestionMapper.java  RegularEarningsMapper.java  RegularMapper.java  StockEarningsMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/stock/demo/pojo/: Answer.java  FinancialProduct.java  Fund.java  FundEarnings.java  Gold.java  GoldEarnings.java  HistoricalOperation.java  HistoryEarnings.java  Job.java  Manager.java  PersonalCollection.java  PersonalFinancialAssets.java  PersonalFinancialAssetsVO.java  Question.java  Regular.java  RegularEarnings.java  Stock.java  StockEarnings.java  User.java
src/main/java/com/stock/demo/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/stock/demo/service/: AnswerService.java  BaseService.java  FinancialProductService.java  FundEarningsService.java  FundService.java  GoldEarningsService.java  GoldService.java  HistoricalOperationService.java  HistoryEarningsService.java  JobService.java  ManagerService.java  PersonalCollectionService.java  PersonalFinancialAssetsService.java  PersonalFinancialAssetsVOService.java  QuestionService.java  RegularEarningsService.java  RegularService.java  StockEarningsService.java  StockService.java  UserService.java
src/main/java/com/stock/demo/serviceImpl/: AnswerServiceImpl.java  FinancialProductServiceImpl.java  FundEarninsServiceImpl.java  FundServiceImpl.java  GoldEarningsServiceImpl.java  GoldServiceImpl.java  HistoricalOperationServiceImpl.java  HistoryEarningsServiceImpl.java  JobServiceImpl.java  ManangerServiceImpl.java  PersonalCollectionServiceImpl.java  PersonalFinancialAssetsServiceImpl.java  PersonalFinancialAssetsVOServiceImpl.java  QuestionServiceImpl.java  RegularEarningServiceImpl.java  RegularServiceImpl.java  StockEarningsServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/stock/demo/util/: DateOprate.java  PersonalAssetsUtil.java  SimulateEarnings.java  SuggestionGet.java  UpdateEarn.java
src/main/resources/: application.yml
src/test/java/com/stock/demo/: DemoApplicationTests.java
